WpfPOE/WpfPOE/MainWindow.xaml

<Window x:Class="WpfPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOE"
        mc:Ignorable="d"
        Title="Finance Calculator" Height="850" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" Text="Welcome!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontStyle="Oblique"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="25,49,0,0" Grid.Row="6" Text="Enter Monthly Income and Tax Rate" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" FontFamily="Arial"/>
        <TextBox x:Name="monthly_Income" Grid.Column="4" HorizontalAlignment="Left" Margin="134,85,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="15"/>
        <TextBox x:Name="Tax_Rate" Grid.Column="4" HorizontalAlignment="Left" Margin="134,123,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="14"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="42,84,0,0" Grid.Row="6" Text="Monthly Income" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="42,121,0,0" Grid.Row="6" Text="Tax Rate" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="73,152,0,0" Grid.Row="6" Text="Enter all Expenses" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="12" FontStyle="Italic" FontFamily="Arial"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="42,181,0,0" Grid.Row="6" Text="Groceries" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="42,210,0,0" Grid.Row="6" Text="Lights And Water" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="42,239,0,0" Grid.Row="6" Text="Phonebill" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="42,268,0,0" Grid.Row="6" Text="Travel" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="42,299,0,0" Grid.Row="6" Text="Other Expenses" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Grocery" Grid.Column="4" HorizontalAlignment="Left" Margin="149,183,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="14"/>
        <TextBox x:Name="Lights_Water" Grid.Column="4" HorizontalAlignment="Left" Margin="149,214,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="12"/>
        <TextBox x:Name="Phone_bill" Grid.Column="4" HorizontalAlignment="Left" Margin="149,243,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="12"/>
        <TextBox x:Name="Travel_fuel" Grid.Column="4" HorizontalAlignment="Left" Margin="149,272,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="12"/>
        <TextBox x:Name="Other_expenses" Grid.Column="4" HorizontalAlignment="Left" Margin="149,303,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="12"/>
        <Button Content="Submit" Grid.Column="4" HorizontalAlignment="Left" Margin="103,333,0,0" Grid.Row="6" VerticalAlignment="Top" Width="54" Click="SubmitButton"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="325,49,0,0" Grid.Row="6" Text="Determine Rent" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontStyle="Italic"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="301,84,0,0" Grid.Row="6" Text="Rental Amount" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Rent_Amnt" Grid.Column="4" HorizontalAlignment="Left" Margin="414,85,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="15"/>
        <Button Content="Determine" Grid.Column="4" HorizontalAlignment="Left" Margin="380,114,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="299,152,0,0" Grid.Row="6" Text="Calculate Home Purchase" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontStyle="Italic"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="301,181,0,0" Grid.Row="6" Text="Property Price" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="301,210,0,0" Grid.Row="6" Text="Deposit Amount" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="301,241,0,0" Grid.Row="6" Text="Interest Rate(%)" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="301,270,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"><Run Text="Monthly Repayment "/><LineBreak/><Run/><Run Text="(240-360)"/></TextBlock>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="414,180,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="17"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="414,211,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="15"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="414,243,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="14"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="414,272,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="14"/>
        <Button Content="Determine" Grid.Column="4" HorizontalAlignment="Left" Margin="440,307,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="746,50,0,0" Grid.Row="6" Text="Car Loan Calculator" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="643,84,0,0" Grid.Row="6" Text="Car Model" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="643,121,0,0" Grid.Row="6" Text="Deposit Amount" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="643,150,0,0" Grid.Row="6" Text="Interest Amount" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="643,180,0,0" Grid.Row="6" Text="Months to Repay" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="643,210,0,0" Grid.Row="6" Text="Insurance Amount" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="752,85,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="17"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="752,121,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="17"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="752,152,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="17"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="752,180,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="16"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="752,210,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="15"/>
        <Button Content="Determine" Grid.Column="4" HorizontalAlignment="Left" Margin="727,242,0,0" Grid.Row="6" VerticalAlignment="Top"/>
    </Grid>
</Window>
